function [ grid ] = generate_grid( grid )

%GENERATE_GRID Creates a struct containing all grid information.

% Compute grid spacing
grid.dx = (xmax-xmin)/nx;
grid.dy = (ymax-ymin)/ny;

% Create coordinate arrays
grid.x = (xmin-grid.dx/2):griddx:(xmax+dx/2);
grid.y = ???


% Compute x-coordinates of cell centers (add ghost cell layers!)
dx = (xmax-xmin)/N_x;
x = (xmin-dx/2):dx:(xmax+dx/2);

% Compute y-coordinates of cell centers (add ghost cell layers!)
dy = (ymax-ymin)/N_y;
y = (ymin-dy/2):dy:(ymax+dy/2);
end

